@import "mixins.less";
@import "variables.less";

/*****************************************************************************
 * General
 *****************************************************************************/
html, body {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;

    overflow: hidden;
    color: @gray;
    background: @white;

    font-family: Helvetica, Arial, sans-serif;
    font-weight: normal;
    font-size: 36px;
    line-height: 1.1em;
}

a {
    text-decoration: none;
    color: @gray;

    &:hover, &:active {
        color: @gray;
    }
}

ol {
    list-style: decimal;
    list-style-position: inside;
}

li { line-height: 1.25em; }

/*****************************************************************************
 * Titles
 *****************************************************************************/
h1, h2, h3, h4, h5, h6 {
    letter-spacing: -0.04em;
    font-weight: bold;
    line-height: 100%;
}

h1 {
    margin-top: 20%;
    font-size: 3.5em;
}
h2 { font-size: 1.7em; }
h3 { font-size: 1.3em; }
h4 { font-size: 1.1em; }
h5 { font-size: 1.1em; }

/*****************************************************************************
 * .KINOUT
 *****************************************************************************/
.kinout {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    text-align: center;

    & section, article {
        display: none;
        position: absolute;
        width: 100%;
        height: 100%;

        background: no-repeat center center fixed;
        -webkit-background-size: cover;
           -moz-background-size: cover;
             -o-background-size: cover;
                background-size: cover;

        -webkit-transform-style: preserve-3d;
        .transition(all, 600ms, @easeOutCubic);

        &[data-size="middle"] {
            position: absolute;
            left: 50%;
            margin-left: -40%;
            width: 80%;
        }

        &.past {
            display: block;
            opacity: 0;
            .transform( translate3d(-100%, 0, 0));
        }

        &.present {
            display: block;

            &>article {
                //display: block;
            }
        }

        &.future {
            display: block;
            opacity: 0;
            .transform( translate3d(100%, 0, 0));
        }

        &>article {
            &.past {
                display: block;
                opacity: 0;
                .transform( translate3d(0, -50%, 0));
            }

            &.future {
                display: block;
                opacity: 0;
                .transform( translate3d(0, 50%, 0));
            }

            & header, & footer { padding: 12px 0px; }

            & footer {
                position: absolute;
                width: 100%;
                padding-bottom: 14px;
                bottom: 0px;
            }

            & > div {
                position: relative;
                width: 80%;
                left: 50%;
                margin-top: 2%;
                margin-left: -40%;

                &.top {
                    margin-top: 10%;
                }
            }
        }
    }

    &.circle {
        -webkit-perspective: 600px;
        -webkit-perspective-origin: 50% 25%;

        & section {
            &.past {
            .transform( translate3d(-100%, 0, 0)
                    rotateY(-90deg)
                    translate3d(-100%, 0, 0));
            }
            &.future {
                .transform( translate3d(100%, 0, 0)
                        rotateY(90deg)
                        translate3d(100%, 0, 0));
            }
            &>article {
                &.past {
                    .transform( translate3d(0, -50%, 0)
                        rotateX(70deg)
                        translate3d(0, -50%, 0));
                }
                &.future {
                    .transform( translate3d(0, 50%, 0)
                        rotateX(-70deg)
                        translate3d(0, 50%, 0));
                }
            }
        }
    }

    & .copyright {
        position: absolute;
        bottom: 2%;
        right: 1.5%;
        width: 10%;
        z-index: 1980;

        color: @white;
        //text-align: center;
        //text-shadow: 0px 1px 0px rgba(255,255,255,0.5);
        //opacity: 0.3;
        font-size: 12px;
        line-height: 6px;
        text-align: right;
        opacity: 0.5 !important;

        & a {
            display: block;
            font-size: 36px;
            line-height: 36px;
            opacity: 1.0;
            color: @white;
            font-weight: bold;
        }
    }
}