Title: Learn kirb*out*
----
Text:
###### 3.- Basic Formats
Paragraphs *&lt;p&gt;*
<pre>Triggered by a
carriage return
</pre>

Quoting *&lt;blockquote&gt;*
<pre>&gt;    This is the first level of quoting.
&gt;&nbsp;&gt;        This is a nested blockquote.
</pre>

Horizontal Rules *&lt;hr&gt;*
<pre>&#42; &#42; &#42;
&#42;&#42;&#42;
</pre>
###### *Up* & *Down* Button Availiable
----
Header:
Mashup by [@biojazzard](https://github.com/biojazzard)
----
Footer:
#### kinout*JS* & kirby living together
Based on [kinoutJS](https://github.com/soyjavi/Kinout) by [Javier Jiménez Villar](https://github.com/soyjavi) and [kirby](https://github.com/bastianallgeier/kirbycms) by [Bastian Allgeier](https://github.com/bastianallgeier)
----
