Title: Learn kirb*out*
----
Text:
###### 4.- Images
Inline Images *&lt;img&gt;*
<pre>*w/ alt*
&#33;&#91;Alt Text&#93;&#40;/path/file.img&#41;
renders as->
&lt;img src="/path/file.img" alt="Alt Text"&gt;
*Simple*
&#33;&#40;/path/file.img&#41;
renders as->
&lt;img src="/path/file.img"&gt;
</pre>
###### *Up* & *Down* Button Availiable
----
Header:
Mashup by [@biojazzard](https://github.com/biojazzard)
----
Footer:
#### kinout*JS* & kirby living together
Based on [kinoutJS](https://github.com/soyjavi/Kinout) by [Javier Jiménez Villar](https://github.com/soyjavi) and [kirby](https://github.com/bastianallgeier/kirbycms) by [Bastian Allgeier](https://github.com/bastianallgeier)
----
