/*****************************************************************************
 * General
 *****************************************************************************/
html, body {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    color: @white;
    background: @bgcolor;
}

/*****************************************************************************
 * .kinout
 *****************************************************************************/
.kinout {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    text-align: center;

    & section, article {
        display: none;
        position: absolute;
        width: 100%;
        height: 100%;

        background: no-repeat center center fixed;
        -webkit-background-size: cover;
           -moz-background-size: cover;
             -o-background-size: cover;
                background-size: cover;

        -webkit-transform-style: preserve-3d;
        .transition(all, 600ms, @easeOutCubic);

        &[data-size="middle"] {
            position: absolute;
            left: 50%;
            margin-left: -40%;
            width: 80%;
        }

        &.past {
            display: block;
            opacity: 0;
            .transform( translate3d(-100%, 0, 0));
        }

        &.present {
            display: block;

            &>article {
                //display: block;
            }
        }

        &.future {
            display: block;
            opacity: 0;
            .transform( translate3d(100%, 0, 0));
        }

        &>article {
            &.past {
                display: block;
                opacity: 0;
                .transform( translate3d(0, -50%, 0));
            }

            &.future {
                display: block;
                opacity: 0;
                .transform( translate3d(0, 50%, 0));
            }

            & header, & footer { padding: 12px 0px; }

            & footer {
                position: absolute;
                width: 100%;
                padding-bottom: 14px;
                bottom: 0px;
            }

            & > div {
                position: relative;
                width: 80%;
                left: 50%;
                margin-top: 2%;
                margin-left: -40%;

                &.top {
                    margin-top: 10%;
                }
            }
        }
    }

    &.circle {
        -webkit-perspective: 600px;
        -webkit-perspective-origin: 50% 25%;

        & section {
            &.past {
            .transform( translate3d(-100%, 0, 0)
                    rotateY(-90deg)
                    translate3d(-100%, 0, 0));
            }
            &.future {
                .transform( translate3d(100%, 0, 0)
                        rotateY(90deg)
                        translate3d(100%, 0, 0));
            }
            &>article {
                &.past {
                    .transform( translate3d(0, -50%, 0)
                        rotateX(70deg)
                        translate3d(0, -50%, 0));
                }
                &.future {
                    .transform( translate3d(0, 50%, 0)
                        rotateX(-70deg)
                        translate3d(0, 50%, 0));
                }
            }
        }
    }
}