
.kirbout {
  background-color: @bgcolor;
  color: @white;
  font-family: @defaultFont;

  & header,
  & footer {
    font-weight: 200;
    & h1,
    & h2,
    & h3,
    & h4,
    & h5 {
      font-size: 20px;
      color: darken(@white, 5%);
      .text-shadow(0px 1px 0px rgba(0,0,0,0.5));
    }
    p {
      font-size: 16px;
    }
    a {
      color: lighten(@orange, 5%);
    }
  }

  & mark,
  & em {
    font-style: normal;
    color: @orange;
  }

  & progress span {
    background: @orange;
  }

  /*****************************************************************************
   * Type
   *****************************************************************************/

  a {
    text-decoration: none;
    color: @gray;

    &:hover, &:active {
        color: @gray;
    }
  }

  ol {
      list-style: decimal;
      list-style-position: inside;
  }

  li { line-height: 1.2; }

  h1, h2, h3, h4, h5 {
      margin: 0px;
      padding: 0px;
      letter-spacing: -0.06em;
      font-weight: 700;
      line-height: 1.1;
      .text-shadow(2px 3px 0px rgba(0,0,0,0.5));
  }

  h6 {
      margin: 0px;
      padding: 0px;
      letter-spacing: -0.04em;
      font-weight: 400;
      line-height: 1;
      .text-shadow(1px 2px 0px rgba(0,0,0,0.5));
  }

  h1 {
      margin-top: 18%;
      font-size: 6em;
  }
  h2 { font-size: 5em; }
  h3 { font-size: 4em; }
  h4 { font-size: 3em; }
  h5 { font-size: 2em; }
  h6 { font-size: 2em; }

  p {
    margin: 0px;
    padding: 0px;
    font-weight: 200;
    font-size: 19px;
    line-height: 1.5;
  }

  hr {
    height: 12px;
    border: none;
  }

  & .box.white { color: @white; }

  & a {
    color: rgba(255,255,255,1);
    &:hover, &:active { color: @white; }
  }

  & .box { .box-shadow(0px 4px 8px rgba(0,0,0,0.5)); }
  & .bordered {
    border: solid 8px @white;
  }
  pre {
    .border-radius(4px);
    .box-shadow(0px 4px 8px rgba(0,0,0,0.5));
    background: @black;
    word-wrap:break-word;
    margin:0px;
    padding:0px;
    padding:10px;
    color:#ffffff;
    font-size:14px;
    margin-bottom:20px;
    font-family: @monoFont;
    .string, .comment.docstring {
    color:#61ce3c;
    }
    .string.regexp, .support.tag.script, .support.tag.style {
    color:#ffffff;
    }
    .keyword, .selector {
    color:#fbde2d;
    }
    .variable.global, .variable.class, .variable.instance {
    color:#ff6400;
    }
    .comment {
    color:#727272;
    }
    .constant {
    color:#d8fa3c;
    }
    .storage {
    color:#fbde2d;
    }
    .inherited-class {
    font-style:italic;
    }
    .entity {
    color:#ff6400;
    }
  }
  code {
    font-family: @monoFont;
  }
  .copyright {
    display: none;
    position: absolute;
    bottom: 2%;
    right: 1.5%;
    width: 10%;
    z-index: 1980;
  }
}