/*
 * Theme ------------------------------------------------------|
 */

@theme: dark;

/*
 * Grayscale --------------------------------------------------|
 */

@white:             #fefefe;
@grayLighter:       #cecece;
@grayLight:         #7e7e7e;
@gray:              #5e5e5e;
@grayDark:          #363636;
@blackLight:        #242424;
@black:             #0B1022;

/*
 * Colors -----------------------------------------------------|
 */

@blue:              #08b5fb;
@green:             #2E8F65;
@red:               #9d261d;
@yellow:            #ffc40d;
@orange:            #FFC507;
@pink:              #c3325f;
@purple:            #7a43b6;

@bgcolor:           @green;

/*
 * Math --------------------------------------------------------|
 */

@fi:                1.61803398;

/*
 * Dimensions --------------------------------------------------|
 */

@kinout_width:       1150px;
@kinout_height:      @kinout_width/@fi;

//@article_height: 504px;

/*
 * Transition --------------------------------------------------|
 */

@defaultTrasition:  @easeOutSine;

/*
 * Fonts -------------------------------------------------------|
 */

@defaultFont:       'Source Sans Pro', 'Helvetica Neue', Helvetica, sans-serif;
@monoFont:          'Monaco', courier, monospace;
@kinoutFont:        'Comfortaa';
