// Variables
@white:             #fefefe;
@grayLighter:       #cecece;
@grayLight:         #7e7e7e;
@gray:              #5e5e5e;
@grayDark:          #3e3e3e;
@black:             #030303;

// Accent Colors
@blue:              #08b5fb;
@green:             #46a546;
@red:               #9d261d;
@yellow:            #ffc40d;
@orange:            #FFC507;
@pink:              #c3325f;
@purple:            #7a43b6;

@bgcolor: #2E8F65;

// Dimensions
@kinout_height: 640px;
@kinout_width: 1000px;
//@article_height: 504px;

//
@defaultTrasition: @easeOutSine;

@defaultFont:   'Source Sans Pro', 'Helvetica Neue', Helvetica, sans-serif;
@kinoutFont:    'Comfortaa';