Title: kirb*out* Howto
----
Text:
###### 4.-Edit the *.txt* files
So, let´s see what we find here:

###### Minimal Config (Only Content)
<pre>Text:
&#35;&#35;Some
&#42;&#42;nice&#42;&#42; &#91;Markdown&#93;&#40;http://daringfireball.net/projects/markdown/&#41;
&#45;&#45;&#45;&#45;</pre>
* * *
Basically, Markdown Tags between the *Text:* and the closing *&#45;&#45;&#45;&#45;*.
* * *
#### PRESS the *Down* Button
----
Header:
Mashup by [@biojazzard](https://github.com/biojazzard)
----
Footer:
#### kinout*JS* & kirby living together
Based on [kinoutJS](https://github.com/soyjavi/Kinout) by [Javier Jiménez Villar](https://github.com/soyjavi) and [kirby](https://github.com/bastianallgeier/kirbycms) by [Bastian Allgeier](https://github.com/bastianallgeier)
----
