Title: Learn kirb*out*
----
Text:
###### 2.- Basic Formats

Emphasis *&lt;em&gt;*
<pre>
&#42; This is an em &#42;   renders as ->    &lt;em&gt;This is an em 1&lt;/em&gt;
&#95; This is an em &#95;   renders as ->    &lt;em&gt;This is an em 1&lt;/em&gt;
</pre>

Bold *&lt;strong&gt;*
<pre>
&#42;&#42; This is a strong &#42;&#42;   renders as ->    &lt;strong&gt;This is a header 1&lt;/strong&gt;
&#95;&#95; This is a strong &#95;&#95;   renders as ->    &lt;strong&gt;This is a header 1&lt;/strong&gt;
</pre>
###### *Up* & *Down* Button Availiable
----
Header:
Mashup by [@biojazzard](https://github.com/biojazzard)
----
Footer:
#### kinout*JS* & kirby living together
Based on [kinoutJS](https://github.com/soyjavi/Kinout) by [Javier Jiménez Villar](https://github.com/soyjavi) and [kirby](https://github.com/bastianallgeier/kirbycms) by [Bastian Allgeier](https://github.com/bastianallgeier)
----
