Title: kirb*out* Howto
----
Text:
###### 6.-Edit the *.txt* files
And finally, the Title. tag.
###### Title Config
Adding a title to the slide is not necesary, as the slide will take it´s file name.
But maybe we want a "Real Title" instead of a "real-title"... So we add:
<pre>Title: &#42;&#42;Real Title
&#45;&#45;&#45;&#45;</pre>
* * *
Yes, you can use Markdown here also, as every where in the *.txt*
And of course don´t forget to close it: *&#45;&#45;&#45;&#45;* !!!
* * *
#### Now you can PRESS the *Right* Button
----
Header:
Mashup by [@biojazzard](https://github.com/biojazzard)
----
Footer:
#### kinout*JS* & kirby living together
Based on [kinoutJS](https://github.com/soyjavi/Kinout) by [Javier Jiménez Villar](https://github.com/soyjavi) and [kirby](https://github.com/bastianallgeier/kirbycms) by [Bastian Allgeier](https://github.com/bastianallgeier)
----
