Title: Learn kirb*out*
----
Text:
###### 6.- Lists
Unordered lists *&lt;ul&gt;*
<pre>*Unordered*
&#42; item 1    and    &#43; item 1    and    &#45; item 1
&#42; item 2           &#43; item 2           &#45; item 2
renders as ->
&lt;ul&gt;
    &lt;li&gt;item 1&lt;/li&gt;
    &lt;li&gt;item 2&lt;/li&gt;
&lt;/ul&gt;
</pre>
###### *Up* & *Down* Button Availiable
----
Header:
Mashup by [@biojazzard](https://github.com/biojazzard)
----
Footer:
#### kinout*JS* & kirby living together
Based on [kinoutJS](https://github.com/soyjavi/Kinout) by [Javier Jiménez Villar](https://github.com/soyjavi) and [kirby](https://github.com/bastianallgeier/kirbycms) by [Bastian Allgeier](https://github.com/bastianallgeier)
----
